name: Notify Main Repository

on:
  push:
    branches:
      - main  # Replace with the default branch if different

jobs:
  notify:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger workflow dispatch in main repo
        uses: peter-evans/repository-dispatch@v2
        with:
          repository: danielrosehill/Documentation-Root-Repo
          event-type: feeder-update
          token: ${{ secrets.PAT }}